PORT=5000
# MONGO_URI=mongodb+srv://yash:qoRGFziT42nZY9qs@cluster0.pqdaooa.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/backend_test
JWT_SECRET=XASH
NODEMAILER_EMAIL=yashkhamkar1100@gmail.com
NODEMAILER_PASS=apnmqetkrlsqdild
SMS_API_KEY=c5153cf4-ca6b-11ed-81b6-0200cd936042
